[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0~file:///home/zj/Downloads/The.boys.S04E03.1080p.WEB.H264-SuccessfulCrab[TGx]/the.boys.s04e03.1080p.web.h264-successfulcrab.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4!\0\0\0\x2\0\0\0\x14\0\0\a}\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x14\0\0\a}\0\0\x4\x1f)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1916 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zj/Downloads/The.boys.S04E03.1080p.WEB.H264-SuccessfulCrab[TGx]/the.boys.s04e03.1080p.web.h264-successfulcrab.mkv, http://127.0.0.1:11470/284661ccac923d86d8856a28aa373b78dad265a3/The%20Boys%20S04E01%20Department%20of%20Dirty%20Tricks%201080p%20AMZN%20WEB-DL%20DDP5%201%20H%20264-PIX.mkv, "magnet:?xt=urn:btih:7E2B5619F50C5C674E3554E5A67AB11449887982&dn=The+boys+S04E01+1080p+WEB+H264-SuccessfulCrab&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"
times=0, 0, -1
